# RPSLSGameService

./: .gitignore  Dockerfile  README.md  RPSLSGameService.sln
RPSLSGameService.Application/: RPSLSGameService.Application.csproj
RPSLSGameService.Application/Handlers/: CreateSessionHandler.cs  GetRandomChoiceHandler.cs  GetScoreboardHandler.cs  MultiPlayerRoundHandler .cs  PlayRoundHandler.cs  ResetScoreboardHandler.cs
RPSLSGameService.Application/RPSLSCommands/Requests/: CreateSessionCommand.cs  PlayMultiplayerCommand.cs  PlayRoundCommand.cs  ResetScoreboardCommand.cs
RPSLSGameService.Application/RPSLSQueries/Interfaces/: IQueryHandler.cs
RPSLSGameService.Application/RPSLSQueries/Requests/: GetRandomChoiceQuery.cs  GetScoreboardQuery.cs
RPSLSGameService.Domain/: RPSLSGameService.Domain.csproj
RPSLSGameService.Domain/Interfaces/: ICommandHandler.cs  IValidator.cs
RPSLSGameService.Domain/Models/: GameSession.cs  MatchResult.cs  Player.cs
RPSLSGameService.Domain/Models/Request/: Choice.cs  MultiPlayerRequest.cs  PlayRequest.cs
RPSLSGameService.Domain/Models/Response/: CreateSessionResponse.cs  ErrorResponse.cs  MultiPlayerResult.cs  PlayResult.cs  RandomResponse.cs
RPSLSGameService.Infrastructure/: RPSLSDbContext.cs  RPSLSGameService.Infrastructure.csproj  UnitOfWork.cs
RPSLSGameService.Infrastructure/Interfaces/: IGameSessionRepository.cs  ILeaderboardRepository.cs  IMatchResultRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
RPSLSGameService.Infrastructure/Migrations/: 20240920190410_InitialCreate.Designer.cs  20240920190410_InitialCreate.cs  RPSLSDbContextModelSnapshot.cs
RPSLSGameService.Infrastructure/Repositories/: GameSessionRepository.cs  LeaderboardRepository.cs  MatchResultRepository.cs  PlayerRepository.cs
RPSLSGameService.IntegrationTests/: GameControllerIntegrationTests.cs  RPSLSGameService.IntegrationTests.csproj
RPSLSGameService.IntegrationTests/Utilities/: CustomWebApplicationFactory.cs
RPSLSGameService.Services/: ChoiceValidator.cs  RPSLSGameService.Services.csproj  RandomChoiceService.cs
RPSLSGameService.UnitTests/: RPSLSGameService.UnitTests.csproj  TestLogger.cs
RPSLSGameService.UnitTests/Domain/: GameSessionTests.cs
RPSLSGameService.UnitTests/Fixtures/: RandomChoiceServiceFixture.cs
RPSLSGameService.UnitTests/Handlers/: CreateSessionHandlerTests.cs  GetRandomChoiceHandlerTests.cs  GetScoreboardHandlerTests.cs  MultiPlayerRoundHandlerTests.cs  PlayRoundHandlerTests.cs  ResetScoreboardHandlerTests.cs
RPSLSGameService.UnitTests/Services/: ChoiceValidatorTests.cs  RandomChoiceServiceTests.cs
RPSLSGameService.UnitTests/Utils/: GameLogicUtilsTests.cs
RPSLSGameService.Utilities/: GameLogicUtils.cs  GameStateEnum.cs  RPSLSEnum.cs
RPSLSGameServiceAPI/: DependencyInjection.cs  Program.cs  RPSLSGameServiceAPI.csproj  RPSLSGameServiceAPI.xml  Startup.cs  appsettings.Docker.json  appsettings.json
RPSLSGameServiceAPI/Controllers/: GameController.cs  WeatherForecastController.cs
RPSLSGameServiceAPI/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
RPSLSGameServiceAPI/Properties/: launchSettings.json
