<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPSLSGameService.Domain\RPSLSGameService.Domain.csproj" />
    <ProjectReference Include="..\RPSLSGameService.Infrastructure\RPSLSGameService.Infrastructure.csproj" />
    <ProjectReference Include="..\RPSLSGameService.Services\RPSLSGameService.Services.csproj" />
    <ProjectReference Include="..\RPSLSGameService.Utilities\RPSLSGameService.Utilities.csproj" />
  </ItemGroup>

</Project>
